{
  "private": true,
  "name": "jupyterlab_cjson_labextension",
  "version": "0.20.2",
  "description": "A JupyterLab extension for rendering CJSON",
  "author": "Chris Harris <chris.harris@kitware.com>",
  "main": "lib/plugin.js",
  "files": [
    "**/*.js",
    "**/*.css"
  ],
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab extension"
  ],
  "jupyterlab": {
    "extension": true
  },
  "scripts": {
    "build": "babel src --out-dir lib && cp src/components/*.css lib/components/",
    "prepublishOnly": "npm run build",
    "watch": "watch \"npm run build\" src --wait 10 --ignoreDotFiles",
    "extension:install": "jupyter labextension link .",
    "extension:uninstall": "jupyter labextension unlink ."
  },
  "dependencies": {
    "@jupyterlab/apputils": "^0.5.0",
    "@jupyterlab/codemirror": "^0.5.0",
    "@jupyterlab/docregistry": "^0.5.0",
    "@jupyterlab/rendermime": "^0.5.0",
    "@phosphor/algorithm": "^1.0.0",
    "@phosphor/widgets": "^1.0.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "mongochemclient": "git+https://github.com/OpenChemistry/mongochemclient.git#ng"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.18.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "watch": "^1.0.1"
  }
}
